{
  "name": "paradocs",
  "version": "1.0.1",
  "description": "Paragraph-oriented text presentation system",
  "private": true,
  "scripts": {
    "build:docs": "node scripts/build-docs.js",
    "build:pages": "node scripts/build-pages.js",
    "build": "node scripts/build-docs.js && node scripts/build-pages.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "marked": "^15.0.0"
  }
}
